# spring-gradle-example

./: .baseImage.swp  .classpath  .project  Dockerfile  build.gradle
.openshift/action_hooks/: build  pre_build
os_template/: s2i-java-build_in_ose3.json
