buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'application'



jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

docker {
    baseImage "openjdk:8"
    //setDockerfile = './Dockerfile'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}



distDocker {
		//addFile("*", "/usr/src/myapp")
    	workingDir("/usr/src/myapp")
		entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom","-Dserver.port=8888","-jar","/usr/src/myapp/build/libs/gs-spring-boot-docker-0.1.0.jar"])
    	exposePort 8888   
}